<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família, Academia e Comida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("Images/Familia\ 2.jpg");
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;
        }
        header {
            background-color: blue;
            color: #fff;
            text-align: center;
            padding: 30px;
        }
        section {
            padding: 20px;
            border-radius: 10px; 
            margin-bottom: 20px; 
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: right;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Família, Academia e Comida</h1>
</header>

<section>
    <h2>Família</h2>
    <p>Sou uma pessoa com muito pouco tempo, então sempre que possível, tiro um tempinho para ficar com minha família. Este tempo conosco é sempre regado de uma boa comida.</p>
    <p>Seja cozinhando ou apenas degustando a comida, sempre nos une e nos rende boas risadas, fortalecendo ainda mais os laços familiares.</p>
</section>

<section>
    <h2>Academia</h2>
    <p>A academia para mim é um refúgio onde mantenho não só a saúde física, mas também a mental. Praticar exercícios físicos regularmente ajuda a aliviar o estresse do dia a dia e a manter o equilíbrio emocional.</p>
</section>

<section>
    <h2>Comida</h2>
    <p>O amor por comida é uma parte essencial da minha vida. Explorar diferentes sabores, texturas e culturas culinárias é uma verdadeira paixão. Cozinhar e desfrutar de refeições deliciosas com a família é uma experiência que valorizo muito.</p>
</section>


</body>
</html>
